<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="ota">
        <div class="pejota">
            <div class="container">
                <div class="navbar">
                  <div class="child">
                    <div class="logo"> 
                        <h2>asaxiy</h2>
                    </div>
                    <div class="input">
                        <input class="first" type="text" placeholder="search">
                        <i class="fa-solid fa-magnifying-glass"></i><p>search</p>
                    </div>
                    <div class="iconlar">
                        <i class="fa-solid fa-money-bill-1"><p>pay</p></i>
                        <i class="fa-solid fa-truck">
                            <p>postmen</p>
                        </i>
                        <i class="fa-solid fa-globe">
                            <p>O'zbekcha</p>
                        </i>
                        <i class="fa-solid fa-cart-shopping">
                            <p>basket</p>
                        </i>
                        <i class="fa-regular fa-heart"><p>favorties</p></i>
                        <i class="fa-solid fa-user"><p>office</p></i>
                    </div>
                  </div>
                </div>
                <div class="navbar2">
                    <ul>
                        <li>все категории</li>
                        <li>Скидки</li>
                        <li>кондиционеры</li>
                        <li>новинки</li>
                        <li>Телефони и гаджеты</li>
                        <li>ноутбуки</li>

                    </ul>
                </div>
               

                </div>
                <div class="rek">
            </div>
        </div>
    </div>
</body>
</html>